; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "ShapeData",
"language": "GDScript",
"path": "res://script/ShapeData.gd"
} ]
_global_script_class_icons={
"ShapeData": ""
}

[application]

config/name="Tetron"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://images/icon.png"

[autoload]

Shapes="*res://scenes/Shapes.tscn"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[input]

ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
